{
    "name": "Gestor Basket Pasarela",
    "short_name": "BasketManager",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/889/889442.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn-icons-png.flaticon.com/512/889/889442.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
